{
    "name": "micro/plugin-ffmpeg",
    "description": "Micro Framework: Wrapper for FFMPEG",
    "type": "library",
    "license": "MIT",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "Micro\\Plugin\\Ffmpeg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stanislau Komar",
            "email": "stanislau_komar@epam.com"
        }
    ],
    "require": {
        "micro/kernel": "^1",
        "php-ffmpeg/php-ffmpeg": "^1.0"
    }
}
